# JmsProject

./: pom.xml
web/: pom.xml
web/src/main/java/com/mine/jms/: README.txt
web/src/main/java/com/mine/jms/config/: ApplicationConfiguration.java  JmsConfig.java  QueueQualifier.java  SystemConfiguredQueue.java
web/src/main/java/com/mine/jms/controller/: JmsController.java
web/src/main/java/com/mine/jms/orm/: PersonRepository.java
web/src/main/java/com/mine/jms/service/: InboundListener.java  MessageService.java  TestListener.java
web/src/main/resources/: application.properties  database.properties  logback.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
